VITE_SUPABASE_PROJECT_ID="hsqctkjiisnqbsheebid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcWN0a2ppaXNucWJzaGVlYmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTU4NTgsImV4cCI6MjA3MzQzMTg1OH0.zkkEIXgTqXRT1jjBadneX8ZODoiXNPxibCyeFwh3jzg"
VITE_SUPABASE_URL="https://hsqctkjiisnqbsheebid.supabase.co"


VITE_BASE_BACKEND_API=http://localhost:3000/api
